{
  "name": "digital-twin-asset-management",
  "version": "1.0.0",
  "description": "Digital Twin-Based Asset Management System with Real-Time IoT Simulation, 3D Visualization, and Predictive Maintenance",
  "main": "server/src/app.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "setup:db": "npm run prisma:push --prefix server && npm run seed --prefix server",
    "seed": "npm run seed --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -k -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "node scripts/build.js",
    "start": "node server/src/app.js",
    "test": "npm test --prefix server"
  },
  "keywords": [
    "digital-twin",
    "asset-management",
    "iot-simulation",
    "threejs",
    "react-three-fiber",
    "predictive-maintenance",
    "real-time"
  ],
  "author": "Antigravity Senior Full-Stack Architect",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
